# gis-ai-agent-platform

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/gis-platform/: pom.xml  运行步骤.md
modules/gis-platform/gis-api/: pom.xml  readme.md
modules/gis-platform/gis-api/src/main/java/com/dingky/gis/ai/platform/: Main.java
modules/gis-platform/gis-api/src/main/java/com/dingky/gis/ai/platform/api/: UploadApplication.java
modules/gis-platform/gis-api/src/main/java/com/dingky/gis/ai/platform/api/config/: HealthController.java  KafkaConfig.java
modules/gis-platform/gis-api/src/main/java/com/dingky/gis/ai/platform/api/controller/: UploadController.java
modules/gis-platform/gis-api/src/main/java/com/dingky/gis/ai/platform/api/service/: KafkaProducerService.java
modules/gis-platform/gis-api/src/main/resources/: application-dev.yml  application.yml
modules/gis-platform/gis-common/: pom.xml  readme.md
modules/gis-platform/gis-common/src/main/java/com/dingky/gis/ai/platform/common/model/: FeatureDTO.java  FeatureTaskMessage.java  FieldDef.java  FilePathProperties.java  FileTaskMessage.java  ImportTaskMessage.java  KafkaPropertiesExt.java  LayerTaskMessage.java  TaskMessage.java
modules/gis-platform/gis-common/src/main/java/com/dingky/gis/ai/platform/common/util/: PgUtil.java
modules/gis-platform/gis-worker/: pom.xml  readme.md
modules/gis-platform/gis-worker-feature/: pom.xml
modules/gis-platform/gis-worker-feature/src/main/java/com/dingky/gis/ai/platform/featureworker/: FeatureWorkerApplication.java
modules/gis-platform/gis-worker-feature/src/main/java/com/dingky/gis/ai/platform/featureworker/config/: GdalConfig.java  KafkaConfig.java
modules/gis-platform/gis-worker-feature/src/main/java/com/dingky/gis/ai/platform/featureworker/listener/: FeatureTaskConsumer.java
modules/gis-platform/gis-worker-feature/src/main/java/com/dingky/gis/ai/platform/featureworker/service/: GdalService.java
modules/gis-platform/gis-worker-feature/src/main/resources/: application.yml
modules/gis-platform/gis-worker-import/: pom.xml
modules/gis-platform/gis-worker-import/src/main/java/com/dingky/gis/ai/platform/importworker/: App.java
modules/gis-platform/gis-worker-import/src/main/java/com/dingky/gis/ai/platform/importworker/config/: KafkaConfig.java
modules/gis-platform/gis-worker-import/src/main/java/com/dingky/gis/ai/platform/importworker/listener/: ImportConsumer.java
modules/gis-platform/gis-worker-import/src/main/resources/: application.yml
modules/gis-platform/gis-worker/src/main/java/com/dingky/gis/ai/platform/worker/: WorkerApplication.java
modules/gis-platform/gis-worker/src/main/java/com/dingky/gis/ai/platform/worker/config/: GdalConfig.java  KafkaConfig.java
modules/gis-platform/gis-worker/src/main/java/com/dingky/gis/ai/platform/worker/listener/: FileTaskConsumer.java  LayerTaskConsumer.java  ShpConsumer.java
modules/gis-platform/gis-worker/src/main/java/com/dingky/gis/ai/platform/worker/service/: GdalService.java  TableService.java
modules/gis-platform/gis-worker/src/main/resources/: application.yml
modules/vector-core/: pom.xml
modules/vector-core/src/main/java/com/dingky/gis/demo/: GeoServerDemo.java
modules/vector-core/src/main/resources/: application.yml
modules/vector-core/vector-parsing/: pom.xml
modules/vector-core/vector-parsing/docs/: 一般的工程结构.md  矢量解析测试.md
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/: VectorParsingApp.java  index.html  shp_parse_html_test.html
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/config/: GdalConfig.java
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/controller/: HealthController.java  ShpController.java
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/dto/request/: ShpParseRequest.java
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/dto/response/: ShpParseResponse.java
modules/vector-core/vector-parsing/src/main/java/com/dingky/gis/ai/vectorcore/vectorparsing/service/: ShpService.java
modules/vector-core/vector-parsing/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
modules/vector-core/vector-parsing/src/test/java/com/dingky/gis/ai/vectorcore/: AppTest.java
